# ULegacy-Ripper

./: .gitignore  AssetRipper.sln  LICENSE  README.md  build-and-run.cmd  build-and-run.sh  run.sh
.github/workflows/: docfx_build.yml  publish_electron.yml
Localizations/: de.json  en_US.json  es.json  fr.json  it.json  ja.json  pl.json  pt_BR.json  ru.json  tr.json  uk.json  zh_Hans.json  zh_Hant.json
Source/: Directory.Build.props
Source/AssetRipper.Addressables.Tests/: AssetRipper.Addressables.Tests.csproj
Source/AssetRipper.Assets/Collections/: AssetCollection.cs
Source/AssetRipper.Assets/Generics/: AssetList.cs
Source/AssetRipper.Assets/IO/Reading/: EndianSpanReadableExtensions.cs
Source/AssetRipper.Checksum.Tests/: AssetRipper.Checksum.Tests.csproj
Source/AssetRipper.Export.Modules.Shader/: AssetRipper.Export.Modules.Shaders.csproj
Source/AssetRipper.Export.UnityProjects/: AssetRipper.Export.UnityProjects.csproj  ProjectExporter.cs
Source/AssetRipper.Export.UnityProjects/Configuration/: LibraryConfiguration.cs
Source/AssetRipper.Export.UnityProjects/Textures/: TextureConverter.cs
Source/AssetRipper.GUI/: MainWindow.ViewModel.Configuration.cs  MainWindow.axaml  Program.cs
Source/AssetRipper.GUI.Electron/: electron.manifest.json
Source/AssetRipper.GUI.Electron/Pages/Settings/DropDown/: BundledAssetsExportModeDropDownSetting.cs
Source/AssetRipper.GUI.Electron/Pages/Shared/: _Layout.cshtml
Source/AssetRipper.GUI.Localizations/: Localization.g.cs
Source/AssetRipper.GUI/Components/: BundledAssetsExportModeConfigDropdown.cs
Source/AssetRipper.IO.Endian/: EndianSpanReader.cs
Source/AssetRipper.IO.Endian.Tests/: AssetRipper.IO.Endian.Tests.csproj
Source/AssetRipper.IO.Files/Utils/: FileUtils.cs
Source/AssetRipper.Import/: AssetRipper.Import.csproj
Source/AssetRipper.Import/Configuration/: BundledAssetsExportMode.cs  CoreConfiguration.cs
Source/AssetRipper.Import/Logging/: Logger.cs
Source/AssetRipper.Import/Structure/Assembly/Serializable/: SerializableStructure.cs
Source/AssetRipper.Processing/Editor/: OriginalPathHelper.cs
Source/AssetRipper.SerializationLogic.Tests/: AssetRipper.SerializationLogic.Tests.csproj
Source/AssetRipper.SourceGenerated.Extensions/: AssetRipper.SourceGenerated.Extensions.csproj  StaticBatchInfoExtensions.cs
Source/AssetRipper.Tests/: AssetRipper.Tests.csproj
Source/AssetRipper.TextureDecoder/: AssetRipper.TextureDecoder.csproj
Source/AssetRipper.TextureDecoder.Benchmarks/: Argb32Decoding.cs  AssetRipper.TextureDecoder.Benchmarks.csproj
Source/AssetRipper.TextureDecoder.ColorGenerator/: AssetRipper.TextureDecoder.ColorGenerator.csproj
Source/AssetRipper.TextureDecoder.ConsoleApp/: AssetRipper.TextureDecoder.ConsoleApp.csproj
Source/AssetRipper.TextureDecoder.Paths/: AssetRipper.TextureDecoder.Paths.csproj
Source/AssetRipper.TextureDecoder.SourceGeneration.Common/: AssetRipper.TextureDecoder.SourceGeneration.Common.csproj
Source/AssetRipper.TextureDecoder.TestGenerator/: AssetRipper.TextureDecoder.TestGenerator.csproj
Source/AssetRipper.TextureDecoder.Tests/: AssetRipper.TextureDecoder.Tests.csproj
Source/AssetRipper.TextureDecoder.Tests/Formats/: ColorRandom.cs  LosslessConversion.cs
Source/AssetRipper.Tools.DependenceGrapher/: AssetRipper.Tools.DependenceGrapher.csproj
Source/AssetRipper.Tools.RawTextureExtractor/: AssetRipper.Tools.RawTextureExtractor.csproj
Source/SpirV/: Disassembler.cs
Source/XARipper.Conversion/: Conversion.cs  XARipper.Conversion.csproj
